@import (reference) "base";
    .bgColor(@color){
        background-color:@color;
    }
			span{
				display:inline-block;
				width:100px;
				height:40px;
				margin-right:20px;
			}
			.box1 span:nth-of-type(1){
				.bgColor(@primary-color);
				color:#fff;
			}
			.box1 span:nth-of-type(2){
                .bgColor(lighten(@primary-color,20%));
				color:#fff;
			}
			.box1 span:nth-of-type(3){
                .bgColor(lighten(@primary-color,30%));
				color:#ccc;
			}
			.box2 span:nth-of-type(1){
                .bgColor(@green-color);
				
			}
			.box2 span:nth-of-type(2){
                .bgColor(@blue-color);
				
			}
			.box2 span:nth-of-type(3){
				.bgColor(@yellow-color);
			}
			.box2 span:nth-of-type(4){
                .bgColor(@red-color);
				
			}